<!doctype html>
	<!DOCTYPE html>
	<html>
	<style type="text/css">
		h1{
			box-sizing: 20 * 40;
		}
		.links{
			background-color: black;
			font: serif;
			font-size: medium;
			background-size: cover ;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-bottom: 0px;
		}
		.link{
			margin-left: 100px;
			
			color: whitesmoke;
			text-decoration: none;
		}
		.link:hover{
			color: goldenrod;
		}
		.second{
			
			padding-bottom: 120px;
			margin-top: 0px;
			padding-top: 20px;
			background-size: cover;
			background-image: linear-gradient(to right, black 10%, transparent 100%), url('flex4.png');
			
			

			
			
		}
		

		.second>h1{
			color: goldenrod;
			margin-left: 100px;
			
			 
		}
		.second>p{
			color: whitesmoke;
			margin-left: 100px;
		}
		.third{
			margin-left: 100px;
		}
			.thirdb{
			height: 400px;
			width: 250px;

			border:  2px solid black;
			
			
			box-sizing: border-box;
			margin-left: 1000px;
			margin-top: -150px;
			
		}
		.tre{
			
			margin-top: 0px;
			margin-bottom: 0px;
			text-decoration: none;
		}
		#4{
			height: 20px;
		}
		.fouth{
			margin-top: -200px;
			border: 4px solid goldenrod;
			height: 250px;
			width: 600px;
			margin-left: 100px;
			border-radius: 15px;

		}
		.fouth1{
			align-items: center;
			padding-top: 30px;
			font-family: sans-serif;
			margin-top: -200px;
			padding-left: 25px;
		}
		input[type=text] {
		  
		  padding: 10px 12px;
		  margin: 5px 10px;
		  box-sizing: border-box;
}
	</style>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>new page</title>
		<h1><div class="top">
			<p style=" font-size: small; font-family: serif;"><img id="new" src="logobug.png "alt="Girl in a jacket" width="150" height="40"><span style="color: royalblue; padding-left: 350px; align-items: center center;">Pet-Friendly Pest Control</span><span style="color: goldenrod;content: none; text-align: center center; margin-left: 350px;"><img src="phone.png" width="40px" height="40px" >(541)036-2317</span> <span><button style="color: black; background-color: gold; height: 40px; width: 180px;margin-left: 350px;border-color: transparent;">Schedule Services</button></span></p>
		</div></h1>
	</head>
	<body>
		<div class="first">
			<p class="links">
				<a class="link" href="">Postal Control</a>
				<a class="link" href="">Residential</a>
				<a class="link" href="">Commercial</a>
				<a class="link" href="">About us</a>
				<a class="link" href="" style="">FAQ</a>
				<a class="link" href="" style="margin-left: 120px;">Ask an Expert</a>
				<a class="link" href="">Post Blog</a>
				<a class="link" href="">Play now</a>
				<a class="link" href="">Contact us</a>

				
			</p>
			
			</div>
			<div class="second" style="">
							<h1>Expert Pest Control Sevices in Fbluse Lorem <br>McMinnvile, Orregon Ipsum Living</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div >
				<p class="tre" style="background-color: lightgrey;"> <a href="" style="color: black; text-decoration: none;padding-left: 20px;  padding-right: 20PX;">Pest Control</a><span style="color: royalblue; font-style: oblique;"> >>> </span><a href="" style="color: black; text-decoration: none;padding-left: 20px;">MCMinniville</a></p></div>
			<div class="third">
				<h1 style="color: darkblue;">MCMinnivilke Pest Control</h1>
				<p id="thrda" > <span style="font-size: large;">Trust Bug Zapper Pest Control to protect your family, home and <br>bussiness from unwanted pests.</span><span style="color: silver;"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id es .</p>
					<p class="thirdb" style="background-color: silver;"><span id="1" style="color: goldenrod; l padding-top: 20px; padding-bottom: 10px; padding-left: 20px;margin-top: 12px; padding-right: 25px; align-items: center center; background-size: auto; font-size: large; background-color: black; border-color: transparent ;border-radius: 15 px;margin-top: 5px;
					">Get Help From Our Experts<br></span> 
						<span id="2">
							
				<label for="Full" style="color: black; font-size:  medium;";><br><br>Full Name:<br></label>
				<input type="Orregon" id = "Full "name="Full" id="4" style="padding: 10px 12px; margin: 5px 12px;"><span><br></span>
					<span id="3"></span>
						<label for="Email" style="color: black; font-size:  medium;";>Email:<br></label>
				<input type="Email" id = "Email "name="Email" height="20px" style="padding: 5px 12px; margin: 10px 12px;"><span><br></span>
					<label for="No" style="color: black; font-size:  medium;";>Cell No:<br></label>
				<input type="No" id = "No "name="No" id="4" style="padding: 10px 12px; margin: 5px 12px";><span></span>
				<label for="pro" style="color: black; font-size:  medium;";><br>Describe Your past problem:<br></label>
				<input type="text" id = "pro "name="pro" height="40 px" ><span><br></span>
				<span><br><button onclick="alert('Message Sent')" 
					style="color: black; border: transparent;background-color: gold; width: 200px; height: 40px; align-items: center; margin-left: 20px;  ">Send Message</button></span>
					</span>

					
				</p>

			</div>
		<div class="fouth">
			<span><img src="100.png" width="250px" height="200px" style="margin-left: 300px ;padding-top: 25px;"></span>
			<p class="fouth1"><span style="color: black;align-items: center; font-size: medium;">Our Pest Free Guarantee</span>
			<span style="color: goldenrod; font-size: large; text-align: center; "><br>Satisfaction<br>Guaranted or Your<br>money back</span>
			<span style="color: black; font-size:small;text-align: center;"><br>we carfully offer a 100% guarantee <br>on every service we provide</span></p>
		</div>


	
	</body>
	</html>